# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
# mySQL 8.x.x ???? useSSL??? ????!
spring.datasource.url=jdbc:mysql://43.201.239.13:3306/testDB?useSSL=false&allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=test

# DB password
spring.datasource.password=gachon

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true